{
  "name": "dsh-macos-notify",
  "version": "0.4.0",
  "private": true,
  "description": "Native macOS notifications, approvals, complete question forms and a session menu bar for DSH Desktop.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/",
    "macos/*.swift",
    "macos/*.sh",
    "macos/Info.plist",
    "macos/assets/",
    "scripts/",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "docs/compatibility.md",
    "THIRD_PARTY.md",
    "CHANGELOG.md",
    "npm-shrinkwrap.json"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:native": "bash macos/test-layout.sh",
    "check:release": "node scripts/release-check.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/realDGD/dsh-macos-notify.git"
  },
  "homepage": "https://github.com/realDGD/dsh-macos-notify#readme",
  "bugs": {
    "url": "https://github.com/realDGD/dsh-macos-notify/issues"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "macos",
    "notifications",
    "approval"
  ],
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/dsh-session-query": "0.2.0-rc.2"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-session": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-format-catalog": "0.2.0-rc.2"
  }
}
